<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Project 1</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>
                <a href="project 1 - portfolio.html">Portfolio</a>
            </h1>
            <h3>
                <a href="work.html">My Work</a>
            </h3>
        </div>
    </div>
    <div class="text">
        <h1>Product Photography</h1>
        <p>Product photography is a professionalism of a business. A study on product photos says that 75% of buyers
                think product photos greatly influence the customer to buy the goods. <br><br>Good-looking images will bring out
                the customer's interest to see the goods. Just contact me to make your product as good as your products.
        </p>
    </div>
    <div class="text2">
        <h1>WHAT WE DO?</h1>
    </div>
    <div class="process">
        <div class="process1">
            <h1>Shot your product</h1>
            <img src="portofolio/bbs-front.png" alt="frontwheels">
        </div>
        <div class="process2">
            <img src="portofolio/bbs-side.png" alt="sidewheels">
            <h1>Shot the details of your product</h1>
        </div>
        <div class="process3">
            <h1>Edit your product to make it more interesting</h1>
            <img src="portofolio/bbs.png" alt="">
        </div>
    </div>
    <div class="work">
        <div class="box">
            <div class="text">
                <h2>My Recent Project</h2>
            </div>
        </div>
        <div class="foto">
            <img src="portofolio/DSCF5452.jpg" alt="1">
            <img src="portofolio/DSCF5492.jpg" alt="2">
            <img src="portofolio/DSCF5455.jpg" alt="3">
            <img src="portofolio/DSCF8299.jpg" alt="4">
            <img src="portofolio/DSCF8320-1.jpg" alt="5">
            <img src="portofolio/DSCF8329.jpg" alt="6">
            <img src="portofolio/champiro.png" alt="7">
            <img src="portofolio/toyo.png" alt="8">
            <img src="portofolio/gtradial.png" alt="9">
        </div>
    </div>
    <div class="back">
        <a href="project 1 - portfolio.html"><</a>
    </div>
    <footer>
        <div class="container">
            <h3>Are you ready to talk with me and see how my photos can make you amaze?</h3>
            <p><br>Hit me thru dm.</p>
            <a target="_blank" href="https://www.instagram.com/aidildrmwn/">@aidildrmwn</a>
        </div>
    </footer>
</body>

</html>